2.6.4
Zerlegungssatz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-53
2.7
Funktionsdiskussion in mehreren Variablen
. . . . . . . . . . . . . . . . . . . . . . I-54
2.7.1
Erste Richtungsableitung
. . . . . . . . . . . . . . . . . . . . . . . . . . . I-54
2.7.2
Zweite Richtungsableitung . . . . . . . . . . . . . . . . . . . . . . . . . . . I-57
2.7.3
Lokale Extrema
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-57
2.7.4
Globale Extrema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-60
2.7.5
Extrema unter Nebenbedingungen in 2D
. . . . . . . . . . . . . . . . . . . I-61
3
Integralrechnung
I-63
3.1
Integrationsmethoden
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-63
3.1.1
Substitution
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-63
3.1.2
Partielle Integration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-66
3.2
Uneigentliche Integrale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-69
3.2.1
Integration über unendliche Intervalle . . . . . . . . . . . . . . . . . . . . . I-69
3.2.2
Integration über Polstellen . . . . . . . . . . . . . . . . . . . . . . . . . . . I-72
4
Taylor-Entwicklungen
I-73
4.1
Maclaurin-Entwicklungen
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-73
4.1.1
Maclaurin-Formel
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-73
4.1.2
Maclaurin-Reihen der Elementarfunktionen . . . . . . . . . . . . . . . . . . I-75
4.1.3
Anwendungen
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-76
4.2
Taylor-Entwicklungen allgemein . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-77
4.2.1
Taylor-Formel
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-77
4.2.2
Anwendung lokale Extrema
. . . . . . . . . . . . . . . . . . . . . . . . . . I-78
II
Lineare Algebra
II-1
5
Komplexe Zahlen
II-3
5.1
Grundlagen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-3
5.1.1
Einleitung
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-3
5.1.2
Konstruktion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-3
5.1.3
Zahlenumfang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-4
5.1.4
Grundoperationen
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-5
5.2
Gauss-Ebene . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-6
5.2.1
Elementare Entsprechungen . . . . . . . . . . . . . . . . . . . . . . . . . . II-6
5.2.2
Trigonometrische Form
. . . . . . . . . . . . . . . . . . . . . . . . . . . . II-6
5.3
Quadratische Gleichungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-8
5.4
Potenzen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-9
5.4.1
Euler-Formel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-9
5.4.2
Exponentielle Form
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-9
5.4.3
Potenz-Gleichungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-10
5.4.4
Wurzeln
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-12
6
Matrizen & Lineare Abbildungen
II-13
6.1
Matrix-Algebra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-13
6.1.1
Definition
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-13
6.1.2
Operationen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-14
6.1.3
Spezielle Matrizen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-19
6.2
Lineare Abbildungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-26
4
