4.1.2
Maclaurin-Reihen der Elementarfunktionen
Die meisten bekannten Elementarfunktionen können durch Maclaurin-Reihen dargestellt wer-
den. Wir betrachten dazu den folgenden Satz.
Satz 4.2
Maclaurin-Reihen der Elementarfunktionen
Die folgenden Elementarfunktionen sind auf ganz R analytisch und für alle x ∈R gelten die
folgenden Darstellungen durch Maclaurin-Reihen.
exp(x) =
∞
X
k=0
xk
k! = 1 + x + x2
2! + x3
3! + x4
4! + x5
5! + . . .
sin(x) =
∞
X
k=0
(−1)kx2k+1
(2k + 1)!
= x −x3
3! + x5
5! −x7
7! + x9
9! −. . .
cos(x) =
∞
X
k=0
(−1)kx2k
(2k)!
= 1 −x2
2! + x4
4! −x6
6! + x8
8! −. . .
sinh(x) =
∞
X
k=0
x2k+1
(2k + 1)! = x + x3
3! + x5
5! + x7
7! + x9
9! + . . .
cosh(x) =
∞
X
k=0
x2k
(2k)! = 1 + x2
2! + x4
4! + x6
6! + x8
8! + . . . .
(4.11)
Beweis: Wir berechnen die Ableitungen von f(x) := exp(x) = ex sowie deren Werte an der
Stelle x0 = 0 und stellen die Resultate in der folgenden Tabelle zusammen.
k
0
1
2
3
4
5
6
. . .
f (k)(x)
exp(x)
exp(x)
exp(x)
exp(x)
exp(x)
exp(x)
exp(x)
. . .
f (k)(0)
1
1
1
1
1
1
1
. . .
(4.12)
Durch Einsetzen in die Formel der Maclaurin-Entwicklung für ein n ∈N und ein x ∈R
erhalten wir
f(x) = f(0) + f (1)(0)
1!
· x + f (2)(0)
2!
· x2 + f (3)(0)
3!
· x3 + . . . + f (n)(0)
n!
· xn + Rn(x)
= 1 + 1
1! · x + 1
2! · x2 + 1
3! · x3 + 1
4! · x4 + 1
5! · x5 + 1
6! · x6 + 1
7! · x7 + . . . + Rn(x)
=
n
X
k=0
xk
k! + Rn(x).
(4.13)
Es sei p := sgn(x), dann finden wir für das Restglied die Abschätzung
Rn(x)
 =

(−1)n
n!
Z x
0
f (n+1)(s) · (s −x)n ds
 =

(−1)n
n!
Z x
0
es · (s −x)n ds

= 1
n! ·

Z x
0
es · (s −x)n ds
 ≤p
n!
Z x
0
es · (s −x)n ds = p
n!
Z x
0
es ·
 (s −x)n ds
I-75
