Inhaltsverzeichnis
Inhaltsverzeichnis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
I
Analysis
I-1
1
Integrale in Anwendungen
I-3
1.1
Einfache Berechnung von Integralen . . . . . . . . . . . . . . . . . . . . . . . . . . I-3
1.1.1
Lineare Modifikation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-3
1.1.2
Integration mit Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-4
1.2
Archimedes-Cauchy-Riemann-Approximationsprozess . . . . . . . . . . . . . . . . . I-5
1.2.1
Einleitung
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-5
1.2.2
Historische Methode zur Berechnung von Integralen
. . . . . . . . . . . . . I-5
1.2.3
Konzeption am Urbeispiel . . . . . . . . . . . . . . . . . . . . . . . . . . . I-6
1.2.4
Anwendungen
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-7
2
Vektoranalysis
I-11
2.1
Grundlagen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-11
2.1.1
Skalarfelder
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-11
2.1.2
Vektorfelder
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-15
2.2
Parametrisierte Kurven & Linienintegrale . . . . . . . . . . . . . . . . . . . . . . . I-18
2.2.1
Parametrisierte Kurven . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-18
2.2.2
Linienintegrale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-21
2.3
Mehrfach-Integrale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-24
2.3.1
Zweifach-Integrale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-24
2.3.2
Dreifach-Integrale
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-31
2.4
Parametrisierte Flächen & Flussintegrale
. . . . . . . . . . . . . . . . . . . . . . . I-33
2.4.1
Parametrisierte Flächen . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-33
2.4.2
Flächenintegrale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-38
2.4.3
Flussintegrale
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-39
2.5
Mehrfach-Differentiale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-42
2.5.1
Partielle Ableitungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-42
2.5.2
Gradient . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-42
2.5.3
Hesse-Matrix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-44
2.5.4
Divergenz
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-45
2.5.5
Rotation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-46
2.5.6
Weiteres zu Gradient, Divergenz und Rotation
. . . . . . . . . . . . . . . . I-47
2.6
Hauptsätze der Vektoranalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-49
2.6.1
Gauss-Integralsatz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-49
2.6.2
Stokes-Integralsatz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-50
2.6.3
Potential-Sätze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-52
3
